# Rootless nginx reverse proxy for the parallel Odoo dev containers.
# Install as a systemd-user quadlet:
#   ln -sfn ~/repo/useful-things/proxy/odoo-proxy.container ~/.config/containers/systemd/odoo-proxy.container
#   systemctl --user daemon-reload && systemctl --user start odoo-proxy.service
# The mounted config is generated by ~/repo/useful-things/scripts/proxy.py (run `regen` once first).

[Unit]
Description=Odoo dev reverse proxy (nginx)

[Container]
ContainerName=odoo-proxy
Image=docker.io/library/nginx:stable-alpine
Network=podman
PublishPort=127.0.0.1:80:80
Volume=%h/.config/odoo-proxy/odoo-dev.conf:/etc/nginx/conf.d/odoo-dev.conf:ro,Z

[Service]
Restart=always

[Install]
WantedBy=default.target
